# atmosfera

./: .gitignore  GUIA_COMPLETO.md  GUIA_PASSO_A_PASSO.md  README.md
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/atmosfera/wallpaper/: AtmosferaApp.kt
android-app/app/src/main/java/com/atmosfera/wallpaper/service/: AtmosferaWallpaperService.kt
android-app/app/src/main/java/com/atmosfera/wallpaper/ui/: MainActivity.kt
android-app/app/src/main/java/com/atmosfera/wallpaper/weather/: BootReceiver.kt  LocationHelper.kt  WeatherCache.kt  WeatherCondition.kt  WeatherRepository.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder.xml  wallpaper_thumbnail.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: wallpaper_info.xml
image-generator/: generate_wallpapers.py
